{
    "name": "Monsters",
    "version": "1.0.",
    "description": "MOnsters Trick",
    "main": "system.js",
    "scripts": {
        "start": "electron .",
        "pack:osx": "electron-packager . Exchanger --out=../dist/osx --asar=true --platform=darwin --arch=x64 --icon=build/icon.icns --prune=true",
        "pack:linux": "electron-packager . Exchanger --out=../dist/linux --asar=true --platform=linux --arch=x64 --icon=build/png/512x512.png --prune=true",
        "pack:win32": "electron-packager . Exchanger --out=../dist/win --asar=true --platform=win32 --arch=ia32 --icon=build/icon.ico --prune=true",
        "build": "npm run pack:osx && npm run pack:linux && npm run pack:win32"
    },
    "keywords": [
        "Traffic",
        "Exchange",
        "System",
        "MOnsters Trick"
    ],
    "author": "Roki Zulti",
    "license": "CC0-1.0",
    "devDependencies": {
        "electron": "^3.0.1",
        "electron-builder": "^20.38.2",
        "electron-packager": "^13.0.0",
        "electron-toolkit": "^1.0.24",
        "electron-winstaller": "^2.7.0"
    },
    "dependencies": {},
    "build": {
        "appId": "com.electron.Exchanger",
        "copyright": "Copyright © 2020 Roki Zulti",
        "productName": "Monsters",
        "electronVersion": "3.0.1",
        "asar": true,
        "directories": {
            "app": "D:\\surfow_app",
            "output": "dist"
        },
        "win": {
            "target": [
                {
                    "target": "nsis",
                    "arch": [
                        "ia32"
                    ]
                }
            ]
        },
        "mac": {
            "target": [
                {
                    "target": "dmg",
                    "arch": [
                        "x64"
                    ]
                }
            ],
            "category": "public.app-category.business"
        },
        "linux": {
            "target": [
                {
                    "target": "debian package (deb)",
                    "arch": [
                        "ia32"
                    ]
                }
            ]
        }
    }
}
